{
  "name": "xmlxsd2js",
  "version": "0.0.1",
  "dependencies": {
    "xml2js": "0.4.x",
    "underscore": "1.6.x",
    "async": "0.9.x",
    "request": "2.36.x",
    "moment": "2.7.x"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "bin": {
    "xmlxsd2js": "./bin.js"
  },
  "main": "./xmlxsd2js.js"
}
